# hx2car

./: .gitignore  .gitmodules  pom.xml
doc/: hx2car-api.md  hx2car.md  problem.md  status.md  代码.md  接口设计规范.md  设计规范.md  项目构建与部署.md
doc/app/: JPA.md  hx2car-api.md
doc/app/service/: hx2car-service-pubnet.md  hx2car-service-vehicle.md
doc/env/: 项目构建与部署.md
doc/question/: 待解决问题.md
doc/regulation/: 代码规范.md  代码规范问题.md  缓存.md
doc/tool/: arthas.md  seata.md  日志收集.md  缓存.md  错误日志监控.md
